apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "sonarsource.parflesh.github.io/v1alpha1",
          "kind": "SonarQube",
          "metadata": {
            "name": "example-sonarqube"
          },
          "spec": {
            "node": {
              "replicas": 1
            }
          }
        }
      ]
    capabilities: Basic Install
  name: sonarqube-operator.v0.0.1
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: SonarQube is the Schema for the sonarqubes API
      kind: SonarQube
      name: sonarqubes.sonarsource.parflesh.github.io
      specDescriptors:
      - description: The name of a higher level application this instance is part
          of
        displayName: Application
        path: application
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:instance
        - urn:alm:descriptor:com.tectonic.ui:text
      - description: Run SonarQube as a cluster
        displayName: Clustered
        path: clustered
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:instance
      - description: Image of SonarQube to deploy
        displayName: Image
        path: image
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:advanced
        - urn:alm:descriptor:com.tectonic.ui:text
      - description: Node Affinity
        displayName: Node Affinity
        path: node.nodeAffinity
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:advanced
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:node.application.advanced
        - urn:alm:descriptor:com.tectonic.ui:nodeAffinity
      - description: Node selector
        displayName: Node Selector
        path: node.nodeSelector
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:advanced
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:node.application.advanced
        - urn:alm:descriptor:com.tectonic.ui:selector:Node
      - description: Pod Affinity
        displayName: Pod Affinity
        path: node.podAffinity
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:advanced
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:node.application.advanced
        - urn:alm:descriptor:com.tectonic.ui:podAffinity
      - description: Pod AntiAffinity
        displayName: Pod AntiAffinity
        path: node.podAntiAffinity
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:advanced
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:node.application.advanced
        - urn:alm:descriptor:com.tectonic.ui:podAntiAffinity
      - description: Priority Class Name
        displayName: Priority Class
        path: node.priorityClass
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:advanced
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:node.application.advanced
        - urn:alm:descriptor:com.tectonic.ui:text
      - description: Application Node replicas (Only greater than 1 if clustered enabled)
          (If set to 0, application and search nodes will be shutdown)
        displayName: Node Replicas
        path: node.replicas
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:instance
        - urn:alm:descriptor:com.tectonic.ui:number
      - description: Storage Class Name
        displayName: Storage Class Name
        path: node.storage.class
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:node.application.storage
        - urn:alm:descriptor:io.kubernetes:StorageClass
      - description: Data Volume Size
        displayName: Data Volume Size
        path: node.storage.data
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:node.application.storage
        - urn:alm:descriptor:com.tectonic.ui:text
      - description: Extensions Volume Size
        displayName: Extensions Volume Size
        path: node.storage.extensions
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:node.application.storage
        - urn:alm:descriptor:com.tectonic.ui:text
      - description: Node Affinity
        displayName: Node Affinity
        path: nodeSearch.nodeAffinity
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:advanced
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:node.search.advanced
        - urn:alm:descriptor:com.tectonic.ui:nodeAffinity
      - description: Node selector
        displayName: Node Selector
        path: nodeSearch.nodeSelector
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:advanced
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:node.search.advanced
        - urn:alm:descriptor:com.tectonic.ui:selector:Node
      - description: Pod Affinity
        displayName: Pod Affinity
        path: nodeSearch.podAffinity
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:advanced
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:node.search.advanced
        - urn:alm:descriptor:com.tectonic.ui:podAffinity
      - description: Pod AntiAffinity
        displayName: Pod AntiAffinity
        path: nodeSearch.podAntiAffinity
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:advanced
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:node.search.advanced
        - urn:alm:descriptor:com.tectonic.ui:podAntiAffinity
      - description: Priority Class Name
        displayName: Priority Class
        path: nodeSearch.priorityClass
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:advanced
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:node.search.advanced
        - urn:alm:descriptor:com.tectonic.ui:text
      - description: Storage Class Name
        displayName: Storage Class Name
        path: nodeSearch.storage.class
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:node.search.storage
        - urn:alm:descriptor:io.kubernetes:StorageClass
      - description: Data Volume Size
        displayName: Data Volume Size
        path: nodeSearch.storage.data
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:node.search.storage
        - urn:alm:descriptor:com.tectonic.ui:text
      - description: Extensions Volume Size
        displayName: Extensions Volume Size
        path: nodeSearch.storage.extensions
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:node.search.storage
        - urn:alm:descriptor:com.tectonic.ui:text
      - description: 'Secret with sonar configuration each key will be added as environment
          variables into Sonar Container. (More Information: https://docs.sonarqube.org/latest/setup/environment-variables/)'
        displayName: Secret
        path: secret
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:instance
        - urn:alm:descriptor:io.kubernetes:Secret
      - description: Version of SonarQube image to deploy
        displayName: Version
        path: version
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:fieldGroup:instance
        - urn:alm:descriptor:com.tectonic.ui:text
      statusDescriptors:
      - description: Status of pods
        displayName: Pods
        path: pods
      - description: Status of search pods
        displayName: Search Pods
        path: searchPods
      version: v1alpha1
  description: Placeholder description
  displayName: Sonarqube Operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments:
      - name: sonarqube-operator
        spec:
          replicas: 1
          selector:
            matchLabels:
              name: sonarqube-operator
          strategy: {}
          template:
            metadata:
              labels:
                name: sonarqube-operator
            spec:
              containers:
              - command:
                - sonarqube-operator
                env:
                - name: WATCH_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.annotations['olm.targetNamespaces']
                - name: POD_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
                - name: OPERATOR_NAME
                  value: sonarqube-operator
                image: quay.io/parflesh/sonarqube-operator:0.0.1
                imagePullPolicy: Always
                name: sonarqube-operator
                resources: {}
              serviceAccountName: sonarqube-operator
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - pods
          - services
          - services/finalizers
          - endpoints
          - persistentvolumeclaims
          - events
          - configmaps
          - secrets
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - apps
          resources:
          - deployments
          - daemonsets
          - replicasets
          - statefulsets
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - monitoring.coreos.com
          resources:
          - servicemonitors
          verbs:
          - get
          - create
        - apiGroups:
          - apps
          resourceNames:
          - sonarqube-operator
          resources:
          - deployments/finalizers
          verbs:
          - update
        - apiGroups:
          - ""
          resources:
          - pods
          verbs:
          - get
        - apiGroups:
          - apps
          resources:
          - replicasets
          - deployments
          verbs:
          - get
        - apiGroups:
          - sonarsource.parflesh.github.io
          resources:
          - '*'
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        serviceAccountName: sonarqube-operator
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - SonarQube
  maintainers:
  - email: parflesh@gmail.com
    name: ParFlesh
  maturity: alpha
  provider:
    name: ParFlesh
  version: 0.0.1
